# TRANHUUHIEN-C0520G1

./: README.md
MODUL1/10.Cautruclap1/thuchanh/: vonglapFor.html  vonglapLongnhau.html  (+2 more)
MODUL1/Baithi/: Cau2.html  Cau4.html  cau1.html  cau3.html
MODUL1/ONTAPMODULL1/: OOP_Candidal.html  OOP_Phanso.html  OOP_quanlisinhvien.html  Rewwieyeucau6.html  bai11.html  bai12.html  bai8.html  baiNhap.html  demo.html  demo1.html  quanlicongnha.html  rrrrrrrrrrr.html
MODULE3/Case_Study/: case_study.sql  request_case_study.sql
MODULE4/Config/: build.gradle
MODULE4/Demo/demoAOP/demoAOP/: build.gradle
MODULE4/Demo/demoAOP/demoAOP/src/main/java/vn/codegym/: DemoAOPApplication.java
MODULE4/Demo/demoAOP/demoAOP/src/main/java/vn/codegym/exception/: GlobalExceptionHandle.java
MODULE4/Demo/demoAOP/demoAOP/src/main/java/vn/codegym/repository/: StudentRepository.java
MODULE4/Demo/demoAOP/demoAOP/src/main/resources/: application.properties
MODULE4/Demo/demoAOP/demoAOP/src/main/resources/templates/student/: create.html  layout.html
MODULE4/SS4_DataBinding&Form/exercise/mailbox-electronic/: build.gradle  settings.gradle
MODULE4/SS4_DataBinding&Form/exercise/mailbox-electronic/src/main/java/controllers/: ElectronicController.java
MODULE4/SS4_DataBinding&Form/exercise/mailbox-electronic/src/main/java/model/: Settings.java
MODULE4/SS4_DataBinding&Form/exercise/mailbox-electronic/src/main/java/repository/: ImplSettingsRepository.java
MODULE4/SS4_DataBinding&Form/exercise/mailbox-electronic/src/main/webapp/WEB-INF/views/: form.jsp  update.jsp
MODULE5/bai-thi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+1358 files in other folders)
