spring.datasource.url=jdbc:mysql://localhost:3306/manager_province?useSSL=false
spring.datasource.username=root
spring.datasource.password=hien761311
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true